cff-version: 1.1.0
message: "If you use this software repository, please cite it using these metadata. If you have used luox for calculations, please cite it as well (see https://github.com/luox-app/luox)."
authors:
  - family-names: Nam
    given-names: Somang
    orcid: https://orcid.org/0000-0002-7785-9003
  - family-names: Veitch
    given-names: Jennifer A.
  - family-names: Spitschan
    given-names: Manuel
    orcid: https://orcid.org/0000-0003-4925-7248
title: "CIE Colour Fidelity Index module for luox (luox-NRC-CIERf) [Source code]"
